[pgreplicaproxy]
; Provide one or more listen parameters containing the IP address and port to
; listen for incoming network connections on.  To listen to every address,
; provide just the port.
listen=127.0.0.1:7432   ; IPv4 localhost
;listen=[::1]:7432      ; IPv6 localhost
;listen=:7432           ; Every IP, port 7432

; Provide one or more backend connection strings.  Connection strings are
; space-separated key=value values using the libpq supported parameters
; keywords (http://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-PARAMKEYWORDS).
; The connection will be used as-is for monitoring the backend node, including
; the authentication and database name.  For proxying to the backend, only the
; information required to establish a backend network connection will be used;
; namely the host, hostaddr, and port parameters; authentication and the
; database name will be proxied from the client.
backend=host=127.0.0.1 port=5432 user=postgres dbname=postgres password=password sslmode=disable
backend=host=127.0.0.1 port=5433 user=postgres dbname=postgres password=password sslmode=disable
backend=host=127.0.0.1 port=5434 user=postgres dbname=postgres password=password sslmode=disable
backend=host=127.0.0.1 port=5435 user=postgres dbname=postgres password=password sslmode=disable
backend=host=127.0.0.1 port=5436 user=postgres dbname=postgres password=password sslmode=disable
backend=host=127.0.0.1 port=5437 user=postgres dbname=postgres password=password sslmode=disable
backend=host=127.0.0.1 port=5438 user=postgres dbname=postgres password=password sslmode=disable
